<!doctype html>
<html>

<head>
  <title>ReasonablyTyped</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-reason.min.js"></script>
  <script src="lib/retyped_node.js"></script>
  <script src="lib/refmt_node.js"></script>

  <style>
    .header {
      font-family: montserrat !important;
      text-transform: uppercase !important;
    }

    .header code {
      background-color: white;
      border: 1px solid white;
      border-radius: .5rem;
      color: #505050;
      font-family: "Operator Mono", "Fira Code", "Anonymous Pro", monospace !important;
      font-weight: 300;
      font-size: 12pt;
      margin-top: 1rem;
      padding: 1rem;
      text-transform: lowercase !important;
    }

    .header .spacer {
      display: block;
      height: 2rem;
    }

    .header.divider {
      color: #505050 !important;
    }

    p {
      font-family: "Open Sans" !important;
    }

    p code {
      font-family: "Operator Mono", "Fira Code", "Anonymous Pro", monospace !important;
      white-space: pre-wrap;
    }

    .column > pre {
      height: 100%
    }

    label {
      font-family: montserrat !important;
      text-transform: uppercase !important;
      color: #505050 !important;
    }

    .mono-input {
      font-family: "Operator Mono", "Fira Code", "Anonymous Pro", monospace;
    }

    .menu.square {
      border-radius: 0;
    }

    .menu.inverted.reason {
      background-color: #db4d3f;
    }

    .header.hero {
      font-size: 48pt;
    }

    #libdef-output {
      opacity: 1;
    }

    #libdef-output.error {
      color: indianred;
      border-color: indianred;
    }

    #is-it-ready {
      text-align: center;
      font-size: 72pt;
    }

    #is-it-ready-table {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 1rem 10vw;
    }

    #is-it-ready-message {
      text-align: center;
    }

    .test-box {
      height: 1rem;
      width: 1rem;
      margin: 2px;
    }

    .failing.test-box {
      background-color: indianred;
    }

    .passing.test-box {
      background-color: darkseagreen;
    }
    </style>
    <style>
    code[class*="language-"],
    pre[class*="language-"] {
        color: #393A34;
        font-family: "Operator Mono", "Fira Code", "Anonymous Pro", monospace;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        font-size: 0.95em;
        line-height: 1.2em;
        tab-size: 4;
        hyphens: none;
    }

    pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
    code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
        background: #b3d4fc;
    }

    pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
    code[class*="language-"]::selection, code[class*="language-"] ::selection {
        background: #b3d4fc;
    }

    pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
        border: 1px solid #dddddd;
        background-color: white;
    }

    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
    }

    :not(pre) > code[class*="language-"] {
        padding: .2em;
        padding-top: 1px; padding-bottom: 1px;
        background: #f8f8f8;
        border: 1px solid #dddddd;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: #999988; font-style: italic;
    }

    .token.namespace {
        opacity: .7;
    }

    .token.string,
    .token.attr-value {
        color: #e3116c;
    }
    .token.punctuation,
    .token.operator {
        color: #393A34;
    }

    .token.entity,
    .token.url,
    .token.symbol,
    .token.number,
    .token.boolean,
    .token.variable,
    .token.constant,
    .token.property,
    .token.regex,
    .token.inserted {
        color: #36acaa;
    }

    .token.atrule,
    .token.keyword,
    .token.attr-name,
    .language-autohotkey .token.selector {
        color: #00a4db;
    }

    .token.function,
    .token.deleted,
    .language-autohotkey .token.tag {
        color: #9a050f;
    }

    .token.tag,
    .token.selector,
    .language-autohotkey .token.keyword {
        color: #00009f;
    }

    .token.important,
    .token.function,
    .token.bold {
        font-weight: bold;
    }

    .token.italic {
        font-style: italic;
    }
  </style>
</head>

<body>
  <div class="ui inverted borderless reason square fluid one item menu">
    <h1 class="header hero item">
      <a href="https://github.com/rrdelaney/ReasonablyTyped" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#db4d3f; position: absolute; top: 0; border: 0; right: 0;"
          aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
          <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
        </svg>
      </a>
      <style>
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
          0%,
          100% {
            transform: rotate(0)
          }
          20%,
          60% {
            transform: rotate(-25deg)
          }
          40%,
          80% {
            transform: rotate(10deg)
          }
        }

        @media (max-width:500px) {
          .github-corner:hover .octo-arm {
            animation: none
          }
          .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
          }
        }
      </style>
      <span>
        reasonably typed
        <span class="spacer"></span>
      <code>npm install -g reasonably-typed</code>
      </span>
    </h1>
  </div>
  <br />
  <div class="ui container">
    <h1 class="ui horizontal divider header">
      <i class="hashtag icon"></i> About
    </h1>
    <p>
      Converts Flow library definitions to Bucklescript interfaces
      <br />
      <code>
        retyped

        Commands:
          compile [files...]  Generate BuckleScript interfaces from a file

        Options:
          --version     Show version number                                    [boolean]
          --help        Show help                                              [boolean]
      </code>
    </p>
    <h1 class="ui horizontal divider header">
      <i class="fire icon"></i> Examples
    </h1>
    <label for="libdef-input">Variables &amp; Functions</label>
    <div class="ui two column stackable grid">
      <div class="code column">
<pre><code class="language-js">declare module 'numbers' {
  declare export var x: number

  declare export function add(
    a: number,
    b: number
  ): number
}</code></pre>
      </div>
      <div class="column">
        <pre><code class="language-reason"></code></pre>
      </div>
    </div>
    <br>
    <label for="libdef-input">Arrays &amp; Tuples</label>
    <div class="ui two column stackable grid">
      <div class="code column">
<pre><code class="language-js">declare module 'array_math' {
  declare export function sum(nums: number[]): number
  declare export function sum2(nums: [number, number]): number
}</code></pre>
      </div>
      <div class="column">
        <pre><code class="language-reason"></code></pre>
      </div>
    </div>
    <br>
    <label for="libdef-input">Union Types</label>
    <div class="ui two column stackable grid">
      <div class="code column">
<pre><code class="language-js">declare module 'union-types' {
  declare type Options = {
    first: string,
    last: string
  }

  declare export function apply(
    value: number,
    options: string | Options
  ): string
}</code></pre>
      </div>
      <div class="column">
        <pre><code class="language-reason"></code></pre>
      </div>
    </div>
    <br>
    <label for="libdef-input">Optional Parameters</label>
    <div class="ui two column stackable grid">
      <div class="code column">
<pre><code class="language-js">declare module 'optional-params' {
  declare type AddOptions = {
    times: number,
    format: string | number
  }

  declare export function add(
    first: number,
    second: number,
    options?: AddOptions
  ): number
}</code></pre>
      </div>
      <div class="column">
        <pre>
<code class="language-reason"></code>
        </pre>
      </div>
    </div>
    <br>
    <label for="libdef-input">Classes</label>
    <div class="ui two column stackable grid">
      <div class="code column">
<pre><code class="language-js">declare module 'classes' {
  declare type State = {
    id: number,
    storeName: string
  };

  declare export class Store {
    constructor(initialState: State): Store;
    state: State;
    update(nextState: State): void;
  }
}</code></pre>
      </div>
      <div class="column">
        <pre><code class="language-reason"></code></pre>
      </div>
    </div>
    <h1 class="ui horizontal divider header">
      <i class="code icon"></i> Demo
    </h1>
    <div class="ui two column grid">
      <div class="column">
        <div class="ui form">
          <div class="field">
            <label for="libdef-input">Flow Definition</label>
            <textarea class="mono-input" spellcheck="false" name="libdef-input" id="libdef-input" rows="20"></textarea>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui form">
          <div class="field">
            <label for="libdef-output">Bucklescript Interface</label>
            <textarea disabled class="mono-input" spellcheck="false" name="libdef-output" id="libdef-output" rows="20"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1 class="ui horizontal divider header">
    <i class="rocket icon"></i> Is it ready?
  </h1>
  <h1 class="ui header" id="is-it-ready"></h1>
  <h3 class="ui header" id="is-it-ready-message"></h3>
  <div id="is-it-ready-table"></div>

  <script type="text/javascript">
  const libs = {
  'is-url': [
    "declare module 'is-url' {",
    '  declare module.exports: (url: string) => boolean',
    '}'
  ].join('\n')
}

const defaultLibDef = [
  "declare module 'math-fns' {",
  '  declare function add(x: number, y: number): number',
  '  declare function double(x: number | string): number',
  '}'
].join('\n')

class SyntaxError extends Error {}

const compileText = str => {
  try {
    const [moduleId, flowCode, bsCode] = compile('test', str)
    const [fmtType, fmtCode] = refmt(bsCode, 'RE', 'implementation', 'RE')

    if (fmtCode.includes('SYNTAX ERROR>')) {
      throw new SyntaxError(fmtCode)
    }

    return `/* Module ${moduleId} */\n\n${fmtCode}`
  } catch (e) {
    const err = (e[1] && (e[1].c || (e[1][1] && e[1][1].c))) + (e[2] ? ' ' + e[2].c : '')
    if (err === 'Parse_error.Error') throw new SyntaxError(e)
    throw new Error(err)
  }
}

$('.code.column').each(function() {
  const $this = $(this)
  const libdef = compileText($this.text())
  const outputBlock = $this.siblings().first().find('code')
  outputBlock.text(libdef)
})

$('#libdef-input').val(defaultLibDef)
$('#libdef-output').val(compileText(defaultLibDef))

$('#libdef-input').on('change keyup paste ', function() {
  try {
    const libdef = $(this).val()
    const output = compileText(libdef)
    $('#libdef-output').removeClass('error')
    $('#libdef-output ').val(output)
  } catch (e) {
    const errorText = e instanceof SyntaxError
      ? 'Error parsing JS code O_o'
      : 'Unable to generate code :('

    $('#libdef-output').addClass('error')
    $('#libdef-output').val(errorText)
  }
})

$.getJSON('test-results.json', data => {
  const results = data.testResults[0].assertionResults
  const passedTests = data.numPassedTests
  const allTests = data.numTotalTests
  const allPassing = allTests === passedTests

  if (allPassing) {
    $('#is-it-ready').text('Yes')
    $('#is-it-ready-message').text('Woohoo!')
  } else {
    $('#is-it-ready').text('No')
    $('#is-it-ready-message').text(`But it passes ${passedTests} / ${allTests} tests`)
  }

  $('#is-it-ready-table').append(results.map(result => {
    const title = result.title.replace('Library ', '')
    const isFailing = result.status === 'failed'
    const message = result.failureMessages[0]

    const classes = [isFailing ? 'failing' : 'passing', 'test-box'].join(' ')
    const tooltip = isFailing ? message.replace(/"/g, '&quot;').split('at compile')[0] : ''

    return $(`<div class="${classes}" data-title="${title}" data-content="${tooltip}"></div>`)
  }))

  $('.test-box').popup()
})
</script>
</body>

</html>
